# Jarvis3_server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
postgres_data/: postmaster.pid
postgres_data/base/1/: 1255  1259  1259_vm  13461  13462_vm  13472  13476  2600_vm  2602_vm  2606  2606_vm  2609_vm  2610  2615  2617_vm  2619  2619_vm  2659  2662  2665  2674  2675  2679  2685  2696  2703  2704  2836  2838_vm  2840  2840_vm  2841  3079  3080  3081  3085  3394  3395  3455  3541_vm  (+8 more)
postgres_data/base/16384/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13457  13457_fsm  13457_vm  13461  13462  13462_fsm  13462_vm  13466  13467  13467_fsm  13467_vm  13471  13472  13472_fsm  13472_vm  13476  16389  16390  16394  16395  174  175  2187  2224  2228  2337  (+209 more)
postgres_data/base/4/: 1247  1247_vm  1249_vm  1259  13457  13457_vm  13471  13472_vm  2601_vm  2603_vm  2607_vm  2608_vm  2609  2615_vm  2618  2619  2664  2666  2667  2673  2678  2690  2691  2840_vm  3456  3456_vm  3605  3608  3712
postgres_data/base/5/: 1249  1255_vm  1259  13462  13466  13467  2579  2605_vm  2608  2612  2612_vm  2616_vm  2618_vm  2619  2619_vm  2658  2663  2681  2682  2684  2692  2693  2696  2753_vm  2836_vm  2837  2838  2839  2840  2841  3079_vm  3164  3394_vm  3602  3603  3603_vm  3609  3764  3766  pg_internal.init
postgres_data/global/: 1213_vm  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  pg_control  pg_internal.init
postgres_data/pg_xact/: 0000
src/main/java/com/yunjae/jarvis3_server/: Jarvis3ServerApplication.java
src/main/java/com/yunjae/jarvis3_server/config/: DataInitializer.java  DecayConstants.java  GlobalConfig.java
src/main/java/com/yunjae/jarvis3_server/controller/: ConsultController.java  FeedbackController.java  InsightController.java  MainController.java  PrivateChamberController.java
src/main/java/com/yunjae/jarvis3_server/domain/: OmConstitution.java  OmDb.java  RawArchive.java  VectorNode.java
src/main/java/com/yunjae/jarvis3_server/dto/: FeedbackRequest.java  FeedbackType.java  GeminiResponse.java
src/main/java/com/yunjae/jarvis3_server/repository/: OmConstitutionRepository.java  OmDbRepository.java  RawArchiveRepository.java  VectorNodeRepository.java
src/main/java/com/yunjae/jarvis3_server/service/: ConsultService.java  DecayScheduler.java  DescriptiveMathPreprocessor.java  FeedbackService.java  GeminiPromptBuilder.java  GeminiService.java  InsightService.java  MathPreprocessor.java  OmDbService.java  PrivateChamberService.java
src/main/resources/: application.properties
src/test/java/com/yunjae/jarvis3_server/: Jarvis3ServerApplicationTests.java
src/test/java/com/yunjae/jarvis3_server/service/: InsightServiceTest.java
